# Java.Hangman

./: README.md
services/: pom.xml
services/src/main/java/com/qandidate/: HangmanResource.java
services/src/main/java/com/qandidate/hangman/core/: Hangman.java  WordBank.java  WordListFromFile.java
services/src/main/java/com/qandidate/hangman/service/: HangmanService.java  HangmanServiceImpl.java
services/src/main/resources/: log4j.properties
services/src/main/webapp/: index.jsp
services/src/main/webapp/WEB-INF/: web.xml
services/src/main/webapp/js/: hangman.js
services/src/test/java/com/qandidate/hangman/test/: App.java  MyApplication.java  TestHangman.java  TestHangmanResource.java  TestHangmanService.java  TestWordBank.java  TestWordListFromFile.java
