log4j.debug=true
log4j.rootLogger=ERROR,CON,ROUTER
log4j.appender.CON=org.apache.log4j.ConsoleAppender 
log4j.appender.CON.layout=org.apache.log4j.PatternLayout 
log4j.appender.CON.layout.ConversionPattern=[%d{HH:mm:ss}] %p %t %c - %m%n

log4j.appender.ROUTER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROUTER.File=hangman.log
log4j.appender.ROUTER.DatePattern=.yyyy-MM-dd
log4j.appender.ROUTER.layout=org.apache.log4j.PatternLayout 
log4j.appender.ROUTER.layout.ConversionPattern=[%d{HH:mm:ss}] %p %c - %m%n